<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>말랑포니!</title>
<meta property="og:title" content="말랑포니!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://malangpony.com" />
<meta property="og:image" content="http://malangpony.com/MPN_Twtr_Header_var1_VECTORIZE_rev6_NoBGCrop_72.png" />
<meta property="og:description" content="2025년 2월 15일 개최되는 한국의 마이리틀포니 행사입니다!" />
<style>
@font-face {font-family: 'UhBeeSe_hyun';src: url('UhBeeSe_hyun.woff') format('woff');}

body{
	background-color: #E3D8E9;
}
*{
	margin:0;
	padding:0;
	text-align:center;
	font-family:UhBeeSe_hyun;
	font-weight:bold;
	color: #5f4385;
	font-size:16px;
}
a{
	text-decoration: none;
}
#content{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:640px;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
}
#content > *{
	margin-top: 20px;
	margin-bottom:0px;
}
.introtext{
	font-size:20px;
}
.snsbtn{
	padding-left:12px;
	padding-right:12px;
	padding-top:4px;
	padding-bottom:4px;
	font-size:16pt;
	font-weight:bold;
	border-radius:8px;
}
.twitter{
	background-color: #1DA1F2;
	color:#F0F0F0;
}
.bluesky{
	background-color: #808080;
	color:#303030;
	opacity:0.2;
}
.linkbar{
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	border-radius:8px;
	background-color: #5f4385;
}
.linkbar > div{
	cursor:pointer;
	font-size:20px;
	padding-left:10px;
	padding-right:10px;
	padding-top:4px;
	padding-bottom:4px;
	border-radius:8px;
}

</style>
<meta name="viewport" content="width=700, initial-scale=1" />
</head>
<body>
<div id="content">
	<img src="MPN_Twtr_Header_var1_VECTORIZE_rev6_NoBGCrop_72.png" style="width:100%;">
	<div class="linkbar">
		<div style="color:#ff91db;" onclick="alert('Coming soon!');">참가 신청</div>
		<div style="color:#f2df8c;" onclick="alert('Coming soon!');">규칙</div>
		<div style="color:#70bcff;" onclick="alert('Coming soon!');">시간표</div>
		<div style="color:#c9aaf2;" onclick="alert('Coming soon!');">운영진</div>
	</div>
	<p class="introtext">
		한국의 마이리틀포니 팬 교류회, 2025년 2월 15일 서울에서 만나요!<br>
		포니를 사랑하는 모든 분들을 환영합니다!
	</p>
	<div style="display:flex; flex-direction:row; justify-content:space-evenly; gap:16px;">
	<a href="https://x.com/MalangPony"><div class="snsbtn twitter">공식 트위터(X)</div></a>
	<a><div class="snsbtn bluesky">공식 블루스카이</div></a>
	</div>
</div>
</body>
</html>
